# This config file MUST be located at
# ForwardBot/config.ini. Once you modify
# this file, you will need to copy it, move
# it into the ForwardBot directory, and
# rename it to "config.ini".

[AUTH]
    # The discord bot token
    token=YOUR_TOKEN_HERE

[LOGGING]
    # If you want to nest the log
    # file into another folder, the
    # folder will not be created automatically.
    forwardbot_logs=./logs/forward.log
    nextcord_logs=./logs/nextcord.log
    # logging levels are, in order of verbosity::
    # DEBUG, INFO, WARN, ERROR, CRITICAL, FATAL
    level=DEBUG