# This config file MUST be located at
# ForwardBot/config.ini. Once you modify
# this file, you will need to copy it, move
# it into the ForwardBot directory, and
# rename it to "config.ini".

[APP]
    # The discord bot token
    token=YOUR_TOKEN_HERE

    # This is found on the General Information page
    # of the developer portal for your App
    id=APP_ID_HERE

    # These are the required permissions for the bot
    # To invite it, copy this line and replace client_id
    # with the id used above. However, don't modify this line!
    scope=https://discord.com/api/oauth2/authorize?client_id={client_id}&permissions=68608&scope=bot


[LOGGING]
    # set level to the integer value of the log level
    # DEBUG: 10, INFO:20, WARN:30, ERROR:40, FATAL:50

    bot_logs=./logs/forward.log
    bot_log_level=10

    nextcord_logs=./logs/nextcord.log
    nextcord_log_level=30

[STORAGE]
    # Where to store the sqlite file
    # this path is relative without
    db_location=./storage/forwards.db


[SLASHCOMMANDS]
    # You can seperate the guild ids with commands (,)
    # or, leave this empty to run in global mode.
    # example: [775724065708048455,875804565708640856]
    guilds=[]